Afghanistan	93	AF_/_AFG	29_121_286	647_500	20.65_Billion
Albania	355	AL_/_ALB	2_986_952	28_748	12.8_Billion
Algeria	213	DZ_/_DZA	34_586_184	2_381_740	215.7_Billion
American_Samoa	1-684	AS_/_ASM	57_881	199	462.2_Million
Andorra	376	AD_/_AND	84_000	468	4.8_Billion
Angola	244	AO_/_AGO	13_068_161	1_246_700	124_Billion
Anguilla	1-264	AI_/_AIA	13_254	102	175.4_Million
Antarctica	672	AQ_/_ATA	0	14_000_000	
Antigua_and_Barbuda	1-268	AG_/_ATG	86_754	443	1.22_Billion
Argentina	54	AR_/_ARG	41_343_201	2_766_890	484.6_Billion
Armenia	374	AM_/_ARM	2_968_000	29_800	10.44_Billion
Aruba	297	AW_/_ABW	71_566	193	2.516_Billion
Australia	61	AU_/_AUS	21_515_754	7_686_850	1.488_Trillion
Austria	43	AT_/_AUT	8_205_000	83_858	417.9_Billion
Azerbaijan	994	AZ_/_AZE	8_303_512	86_600	76.01_Billion
Bahamas	1-242	BS_/_BHS	301_790	13_940	8.373_Billion
Bahrain	973	BH_/_BHR	738_004	665	28.36_Billion
Bangladesh	880	BD_/_BGD	156_118_464	144_000	140.2_Billion
Barbados	1-246	BB_/_BRB	285_653	431	4.262_Billion
Belarus	375	BY_/_BLR	9_685_000	207_600	69.24_Billion
Belgium	32	BE_/_BEL	10_403_000	30_510	507.4_Billion
Belize	501	BZ_/_BLZ	314_522	22_966	1.637_Billion
Benin	229	BJ_/_BEN	9_056_010	112_620	8.359_Billion
Bermuda	1-441	BM_/_BMU	65_365	53	5.6_Billion
Bhutan	975	BT_/_BTN	699_847	47_000	2.133_Billion
Bolivia	591	BO_/_BOL	9_947_418	1_098_580	30.79_Billion
Bosnia_and_Herzegovina	387	BA_/_BIH	4_590_000	51_129	18.87_Billion
Botswana	267	BW_/_BWA	2_029_307	600_370	15.53_Billion
Brazil	55	BR_/_BRA	201_103_330	8_511_965	2.19_Trillion
British_Indian_Ocean_Territory	246	IO_/_IOT	4_000	60	
British_Virgin_Islands	1-284	VG_/_VGB	21_730	153	1.095_Billion
Brunei	673	BN_/_BRN	395_027	5_770	16.56_Billion
Bulgaria	359	BG_/_BGR	7_148_785	110_910	53.7_Billion
Burkina_Faso	226	BF_/_BFA	16_241_811	274_200	12.13_Billion
Burundi	257	BI_/_BDI	9_863_117	27_830	2.676_Billion
Cambodia	855	KH_/_KHM	14_453_680	181_040	15.64_Billion
Cameroon	237	CM_/_CMR	19_294_149	475_440	27.88_Billion
Canada	1	CA_/_CAN	33_679_000	9_984_670	1.825_Trillion
Cape_Verde	238	CV_/_CPV	508_659	4_033	1.955_Billion
Cayman_Islands	1-345	KY_/_CYM	44_270	262	2.25_Billion
Central_African_Republic	236	CF_/_CAF	4_844_927	622_984	2.05_Billion
Chad	235	TD_/_TCD	10_543_464	1_284_000	13.59_Billion
Chile	56	CL_/_CHL	16_746_491	756_950	281.7_Billion
China	86	CN_/_CHN	1_330_044_000	9_596_960	9.33_Trillion
Christmas_Island	61	CX_/_CXR	1_500	135	
Cocos_Islands	61	CC_/_CCK	628	14	
Colombia	57	CO_/_COL	47_790_000	1_138_910	369.2_Billion
Comoros	269	KM_/_COM	773_407	2_170	658_Million
Cook_Islands	682	CK_/_COK	21_388	240	183.2_Million
Costa_Rica	506	CR_/_CRI	4_516_220	51_100	48.51_Billion
Croatia	385	HR_/_HRV	4_491_000	56_542	59.14_Billion
Cuba	53	CU_/_CUB	11_423_000	110_860	72.3_Billion
Curacao	599	CW_/_CUW	141_766	444	5.6_Billion
Cyprus	357	CY_/_CYP	1_102_677	9_250	21.78_Billion
Czech_Republic	420	CZ_/_CZE	10_476_000	78_866	194.8_Billion
Democratic_Republic_of_the_Congo	243	CD_/_COD	70_916_439	2_345_410	18.56_Billion
Denmark	45	DK_/_DNK	5_484_000	43_094	324.3_Billion
Djibouti	253	DJ_/_DJI	740_528	23_000	1.459_Billion
Dominica	1-767	DM_/_DMA	72_813	754	495_Million
Dominican_Republic	1-809,_1-829,_1-849	DO_/_DOM	9_823_821	48_730	59.27_Billion
East_Timor	670	TL_/_TLS	1_154_625	15_007	6.129_Billion
Ecuador	593	EC_/_ECU	14_790_608	283_560	91.41_Billion
Egypt	20	EG_/_EGY	80_471_869	1_001_450	262_Billion
El_Salvador	503	SV_/_SLV	6_052_064	21_040	24.67_Billion
Equatorial_Guinea	240	GQ_/_GNQ	1_014_999	28_051	17.08_Billion
Eritrea	291	ER_/_ERI	5_792_984	121_320	3.438_Billion
Estonia	372	EE_/_EST	1_291_170	45_226	24.28_Billion
Ethiopia	251	ET_/_ETH	88_013_491	1_127_127	47.34_Billion
Falkland_Islands	500	FK_/_FLK	2_638	12_173	164.5_Million
Faroe_Islands	298	FO_/_FRO	48_228	1_399	2.32_Billion
Fiji	679	FJ_/_FJI	875_983	18_270	4.218_Billion
Finland	358	FI_/_FIN	5_244_000	337_030	259.6_Billion
France	33	FR_/_FRA	64_768_389	547_030	2.739_Trillion
French_Polynesia	689	PF_/_PYF	270_485	4_167	5.65_Billion
Gabon	241	GA_/_GAB	1_545_255	267_667	19.97_Billion
Gambia	220	GM_/_GMB	1_593_256	11_300	896_Million
Georgia	995	GE_/_GEO	4_630_000	69_700	15.95_Billion
Germany	49	DE_/_DEU	81_802_257	357_021	3.593_Trillion
Ghana	233	GH_/_GHA	24_339_838	239_460	45.55_Billion
Gibraltar	350	GI_/_GIB	27_884	7	1.106_Billion
Greece	30	GR_/_GRC	11_000_000	131_940	243.3_Billion
Greenland	299	GL_/_GRL	56_375	2_166_086	2.16_Billion
Grenada	1-473	GD_/_GRD	107_818	344	811_Million
Guam	1-671	GU_/_GUM	159_358	549	4.6_Billion
Guatemala	502	GT_/_GTM	13_550_440	108_890	53.9_Billion
Guernsey	44-1481	GG_/_GGY	65_228	78	2.742_Billion
Guinea	224	GN_/_GIN	10_324_025	245_857	6.544_Billion
Guinea-Bissau	245	GW_/_GNB	1_565_126	36_120	880_Million
Guyana	592	GY_/_GUY	748_486	214_970	3.02_Billion
Haiti	509	HT_/_HTI	9_648_924	27_750	8.287_Billion
Honduras	504	HN_/_HND	7_989_415	112_090	18.88_Billion
Hong_Kong	852	HK_/_HKG	6_898_686	1_092	272.1_Billion
Hungary	36	HU_/_HUN	9_982_000	93_030	130.6_Billion
Iceland	354	IS_/_ISL	308_910	103_000	14.59_Billion
India	91	IN_/_IND	1_173_108_018	3_287_590	1.67_Trillion
Indonesia	62	ID_/_IDN	242_968_342	1_919_440	867.5_Billion
Iran	98	IR_/_IRN	76_923_300	1_648_000	411.9_Billion
Iraq	964	IQ_/_IRQ	29_671_605	437_072	221.8_Billion
Ireland	353	IE_/_IRL	4_622_917	70_280	220.9_Billion
Isle_of_Man	44-1624	IM_/_IMN	75_049	572	4.076_Billion
Israel	972	IL_/_ISR	7_353_985	20_770	272.7_Billion
Italy	39	IT_/_ITA	60_340_328	301_230	2.068_Trillion
Ivory_Coast	225	CI_/_CIV	21_058_798	322_460	28.28_Billion
Jamaica	1-876	JM_/_JAM	2_847_232	10_991	14.39_Billion
Japan	81	JP_/_JPN	127_288_000	377_835	5.007_Trillion
Jersey	44-1534	JE_/_JEY	90_812	116	5.1_Billion
Jordan	962	JO_/_JOR	6_407_085	92_300	34.08_Billion
Kazakhstan	7	KZ_/_KAZ	15_340_000	2_717_300	224.9_Billion
Kenya	254	KE_/_KEN	40_046_566	582_650	45.31_Billion
Kiribati	686	KI_/_KIR	92_533	811	173_Million
Kosovo	383	XK_/_XKX	1_800_000	10_887	7.15_Billion
Kuwait	965	KW_/_KWT	2_789_132	17_820	179.5_Billion
Kyrgyzstan	996	KG_/_KGZ	5_508_626	198_500	7.234_Billion
Laos	856	LA_/_LAO	6_368_162	236_800	10.1_Billion
Latvia	371	LV_/_LVA	2_217_969	64_589	30.38_Billion
Lebanon	961	LB_/_LBN	4_125_247	10_400	43.49_Billion
Lesotho	266	LS_/_LSO	1_919_552	30_355	2.457_Billion
Liberia	231	LR_/_LBR	3_685_076	111_370	1.977_Billion
Libya	218	LY_/_LBY	6_461_454	1_759_540	70.92_Billion
Liechtenstein	423	LI_/_LIE	35_000	160	5.113_Billion
Lithuania	370	LT_/_LTU	2_944_459	65_200	46.71_Billion
Luxembourg	352	LU_/_LUX	497_538	2_586	60.54_Billion
Macau	853	MO_/_MAC	449_198	254	51.68_Billion
Macedonia	389	MK_/_MKD	2_062_294	25_333	10.65_Billion
Madagascar	261	MG_/_MDG	21_281_844	587_040	10.53_Billion
Malawi	265	MW_/_MWI	15_447_500	118_480	3.683_Billion
Malaysia	60	MY_/_MYS	28_274_729	329_750	312.4_Billion
Maldives	960	MV_/_MDV	395_650	300	2.27_Billion
Mali	223	ML_/_MLI	13_796_354	1_240_000	11.37_Billion
Malta	356	MT_/_MLT	403_000	316	9.541_Billion
Marshall_Islands	692	MH_/_MHL	65_859	181	193_Million
Mauritania	222	MR_/_MRT	3_205_060	1_030_700	4.183_Billion
Mauritius	230	MU_/_MUS	1_294_104	2_040	11.9_Billion
Mayotte	262	YT_/_MYT	159_042	374	
Mexico	52	MX_/_MEX	112_468_855	1_972_550	1.327_Trillion
Micronesia	691	FM_/_FSM	107_708	702	339_Million
Moldova	373	MD_/_MDA	4_324_000	33_843	7.932_Billion
Monaco	377	MC_/_MCO	32_965	2	5.748_Billion
Mongolia	976	MN_/_MNG	3_086_918	1_565_000	11.14_Billion
Montenegro	382	ME_/_MNE	666_730	14_026	4.518_Billion
Montserrat	1-664	MS_/_MSR	9_341	102	
Morocco	212	MA_/_MAR	31_627_428	446_550	104.8_Billion
Mozambique	258	MZ_/_MOZ	22_061_451	801_590	14.67_Billion
Myanmar	95	MM_/_MMR	53_414_374	678_500	59.43_Billion
Namibia	264	NA_/_NAM	2_128_471	825_418	12.3_Billion
Nauru	674	NR_/_NRU	10_065	21	
Nepal	977	NP_/_NPL	28_951_852	140_800	19.34_Billion
Netherlands	31	NL_/_NLD	16_645_000	41_526	722.3_Billion
Netherlands_Antilles	599	AN_/_ANT	136_197	960	
New_Caledonia	687	NC_/_NCL	216_494	19_060	9.28_Billion
New_Zealand	64	NZ_/_NZL	4_252_277	268_680	181.1_Billion
Nicaragua	505	NI_/_NIC	5_995_928	129_494	11.26_Billion
Niger	227	NE_/_NER	15_878_271	1_267_000	7.304_Billion
Nigeria	234	NG_/_NGA	154_000_000	923_768	502_Billion
Niue	683	NU_/_NIU	2_166	260	10.01_Million
North_Korea	850	KP_/_PRK	22_912_177	120_540	28_Billion
Northern_Mariana_Islands	1-670	MP_/_MNP	53_883	477	733_Million
Norway	47	NO_/_NOR	5_009_150	324_220	515.8_Billion
Oman	968	OM_/_OMN	2_967_717	212_460	81.95_Billion
Pakistan	92	PK_/_PAK	184_404_791	803_940	236.5_Billion
Palau	680	PW_/_PLW	19_907	458	221_Million
Palestine	970	PS_/_PSE	3_800_000	5_970	6.641_Billion
Panama	507	PA_/_PAN	3_410_676	78_200	40.62_Billion
Papua_New_Guinea	675	PG_/_PNG	6_064_515	462_840	16.1_Billion
Paraguay	595	PY_/_PRY	6_375_830	406_750	30.56_Billion
Peru	51	PE_/_PER	29_907_003	1_285_220	210.3_Billion
Philippines	63	PH_/_PHL	99_900_177	300_000	272.2_Billion
Pitcairn	64	PN_/_PCN	46	47	
Poland	48	PL_/_POL	38_500_000	312_685	513.9_Billion
Portugal	351	PT_/_PRT	10_676_000	92_391	219.3_Billion
Puerto_Rico	1-787,_1-939	PR_/_PRI	3_916_632	9_104	93.52_Billion
Qatar	974	QA_/_QAT	840_926	11_437	213.1_Billion
Republic_of_the_Congo	242	CG_/_COG	3_039_126	342_000	14.25_Billion
Reunion	262	RE_/_REU	776_948	2_517	
Romania	40	RO_/_ROU	21_959_278	237_500	188.9_Billion
Russia	7	RU_/_RUS	140_702_000	17_100_000	2.113_Trillion
Rwanda	250	RW_/_RWA	11_055_976	26_338	7.7_Billion
Saint_Barthelemy	590	BL_/_BLM	8_450	21	
Saint_Helena	290	SH_/_SHN	7_460	410	
Saint_Kitts_and_Nevis	1-869	KN_/_KNA	51_134	261	767_Million
Saint_Lucia	1-758	LC_/_LCA	160_922	616	1.377_Billion
Saint_Martin	590	MF_/_MAF	35_925	53	561.5_Million
Saint_Pierre_and_Miquelon	508	PM_/_SPM	7_012	242	215.3_Million
Saint_Vincent_and_the_Grenadines	1-784	VC_/_VCT	104_217	389	742_Million
Samoa	685	WS_/_WSM	192_001	2_944	705_Million
San_Marino	378	SM_/_SMR	31_477	61	1.866_Billion
Sao_Tome_and_Principe	239	ST_/_STP	175_808	1_001	311_Million
Saudi_Arabia	966	SA_/_SAU	25_731_776	1_960_582	718.5_Billion
Senegal	221	SN_/_SEN	12_323_252	196_190	15.36_Billion
Serbia	381	RS_/_SRB	7_344_847	88_361	43.68_Billion
Seychelles	248	SC_/_SYC	88_340	455	1.271_Billion
Sierra_Leone	232	SL_/_SLE	5_245_695	71_740	4.607_Billion
Singapore	65	SG_/_SGP	4_701_069	693	295.7_Billion
Sint_Maarten	1-721	SX_/_SXM	37_429	34	794.7_Million
Slovakia	421	SK_/_SVK	5_455_000	48_845	96.96_Billion
Slovenia	386	SI_/_SVN	2_007_000	20_273	46.82_Billion
Solomon_Islands	677	SB_/_SLB	559_198	28_450	1.099_Billion
Somalia	252	SO_/_SOM	10_112_453	637_657	2.372_Billion
South_Africa	27	ZA_/_ZAF	49_000_000	1_219_912	353.9_Billion
South_Korea	82	KR_/_KOR	48_422_644	98_480	1.198_Trillion
South_Sudan	211	SS_/_SSD	8_260_490	644_329	11.77_Billion
Spain	34	ES_/_ESP	46_505_963	504_782	1.356_Trillion
Sri_Lanka	94	LK_/_LKA	21_513_990	65_610	65.12_Billion
Sudan	249	SD_/_SDN	35_000_000	1_861_484	52.5_Billion
Suriname	597	SR_/_SUR	492_829	163_270	5.009_Billion
Svalbard_and_Jan_Mayen	47	SJ_/_SJM	2_550	62_049	
Swaziland	268	SZ_/_SWZ	1_354_051	17_363	3.807_Billion
Sweden	46	SE_/_SWE	9_555_893	449_964	552_Billion
Switzerland	41	CH_/_CHE	7_581_000	41_290	646.2_Billion
Syria	963	SY_/_SYR	22_198_110	185_180	64.7_Billion
Taiwan	886	TW_/_TWN	22_894_384	35_980	484.7_Billion
Tajikistan	992	TJ_/_TJK	7_487_489	143_100	8.513_Billion
Tanzania	255	TZ_/_TZA	41_892_895	945_087	31.94_Billion
Thailand	66	TH_/_THA	67_089_500	514_000	400.9_Billion
Togo	228	TG_/_TGO	6_587_239	56_785	4.299_Billion
Tokelau	690	TK_/_TKL	1_466	10	
Tonga	676	TO_/_TON	122_580	748	477_Million
Trinidad_and_Tobago	1-868	TT_/_TTO	1_228_691	5_128	27.13_Billion
Tunisia	216	TN_/_TUN	10_589_025	163_610	48.38_Billion
Turkey	90	TR_/_TUR	77_804_122	780_580	821.8_Billion
Turkmenistan	993	TM_/_TKM	4_940_916	488_100	40.56_Billion
Turks_and_Caicos_Islands	1-649	TC_/_TCA	20_556	430	
Tuvalu	688	TV_/_TUV	10_472	26	38_Million
U.S._Virgin_Islands	1-340	VI_/_VIR	108_708	352	
Uganda	256	UG_/_UGA	33_398_682	236_040	22.6_Billion
Ukraine	380	UA_/_UKR	45_415_596	603_700	175.5_Billion
United_Arab_Emirates	971	AE_/_ARE	4_975_593	82_880	390_Billion
United_Kingdom	44	GB_/_GBR	62_348_447	244_820	2.49_Trillion
United_States	1	US_/_USA	310_232_863	9_629_091	16.72_Trillion
Uruguay	598	UY_/_URY	3_477_000	176_220	57.11_Billion
Uzbekistan	998	UZ_/_UZB	27_865_738	447_400	55.18_Billion
Vanuatu	678	VU_/_VUT	221_552	12_200	828_Million
Vatican	379	VA_/_VAT	921	0	
Venezuela	58	VE_/_VEN	27_223_228	912_050	367.5_Billion
Vietnam	84	VN_/_VNM	89_571_130	329_560	170_Billion
Wallis_and_Futuna	681	WF_/_WLF	16_025	274	
Western_Sahara	212	EH_/_ESH	273_008	266_000	
Yemen	967	YE_/_YEM	23_495_361	527_970	43.89_Billion
Zambia	260	ZM_/_ZMB	13_460_305	752_614	22.24_Billion
Zimbabwe	263	ZW_/_ZWE	11_651_858	390_580	10.48_Billion
